.news__title{
  margin: 0;
  margin-bottom: 30px;
  padding: 0;
  text-align: center;
  font-size: 28px;
  }
.news__list{
  @include list;
  }
.news__wraper{
  position: relative;
  }
.news__element{
  display: flex;
  flex-direction: column-reverse;
  border: 1px solid $hover-color;
  border-bottom-left-radius:  4px;
  border-bottom-right-radius:  4px;
  margin-bottom: 30px;
  }
.element__title{
  margin: 0;
  padding: 0;
  margin-bottom: 8px;
  padding-left: 12px;
  font-size: 24px;
  line-height: 1.33;
  }
.element__date{
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  width: 52px;
  height: 52px;
  position: absolute;
  left: 15px;
  bottom: 112px;
  background-color: $hover-color;
  color: #fff;
  }
.date__day{
  font-size: 28px;
  }
.element__descrption{
  margin: 0;
  padding: 0;
  padding-left: 12px;
  margin-bottom: 12px;
  width: 100%;
  height: 75px;
  overflow: hidden;
  }
  @include tablet{
    .news__list{
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
    }
    .news__element{
      width: 350px;
      height: 350px;
      &--last{
        display: none;
      }
    }
  }
  @include desktop{
    .news__list{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 30px;
    }
    .news__element{
      width: 370px;
      height: 350px;
      &--last{
        display: flex;
      }
    }
  }